<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap-grid.min.css" integrity="sha512-8zKdCtHHn4yrmrAKteDmaIVUMppsWMTlaZCffpRG6k6sVHwWQ2kiJOFQ22e7dSPc7yYD/GC5onkJCfxemQsyeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap-reboot.min.css" integrity="sha512-gx0pr4JiZ97+bjEC34Kj7Y4VQy7lxnpK85Y64kQcfndjTzig8qWgAed04YF+sVQf6qKY4f802YVr2YVjMrSZvA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap-utilities.min.css" integrity="sha512-zaB1zReS2QONsLmpHDzDuNInQ7m4rswNiOXRWYkwxx3YDLz0AuryPJCbsWeoUM/7ZEOY0ZYXQdkei0Kac5gc1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rocko's Chicken</title>
</head>
<body>
  <!---CUSTOM NAVBAR-->
  <!-- <div class="p-3 bg-dark text-white">
    <div class="flexMain">
      <div class="flex1">
   
      </div>
      <div class="flex2 text-center">
        <div><strong></strong></div>
      </div>
      <div class="flex1">
        
      </div>
    </div>
  </div> -->
  <div id="menuHolder">
    <div role="navigation" class="sticky-top border-bottom border-top" id="mainNavigation">
      <div class="flexMain p-2">
        <!-- <div class="flex1">
        </div> -->

        <div class="flex1 text-start ms-5" id="siteBrand">
          ROCKO'S CHICKEN
        </div>
   
        <div class="flex1 text-end d-md-block">
          <button class="whiteLink siteLink" onclick="menuToggle()"><i class="fa-solid fa-bars me-2"></i></button>
        </div>
      </div>
    </div>
   
    <div id="menuDrawer">
      <div class="p-2 border-bottom">
        <div class='row'>
          <div class="col text-end ">
            <button class="whiteLink siteLink" onclick="menuToggle()">
              <i class="fa-solid fa-times me-2"></i>
            </button>
          </div>
        </div>
      </div>
      <div>
        <a href="#" class="nav-menu-item"><i class="fa-solid fa-home me-3"></i>Home</a>
        <a href="#" class="nav-menu-item"><i class="fa-solid fa-building me-3"></i>About Us</a>
        <a href="#" class="nav-menu-item"><i class="fa-solid fa-box-open me-3"></i>Products</a>
        <a href="#" class="nav-menu-item"><i class="fa-solid fa-map-location-dot me-3"></i>Branches</a>
        <a href="#" class="nav-menu-item"><i class="fa-solid fa-phone me-3"></i>Contact Us</a>
      </div>
    </div>
  </div>
  <!---END CUSTOM NAVBAR-->

  <!---CAROUSEL-->
  <div id="carouselIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/pexels-michael-burrows-7147454.jpg" style="background-size: cover;" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/pexels-pixabay-159045.jpg" style="background-size: cover;" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/pexels-pixabay-34299.jpg" style="background-size: cover;"  class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicatorss" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!---END CAROUSEL-->

  <!---HERO-->
  <div id="aboutUs" class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="assets/images/pexels-yan-krukov-8842336.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Lorem ipsum dolor sit amet</h1>
        <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
          <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
        </div>
      </div>
    </div>
  </div>
  <!--END HERO-->

  <!--PRODUCTS-->
  <div id="ourProducts" class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">Lorem ipsum dolor sit</h2>
        <p class="lead">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="bg-body shadow-sm mx-auto" style="background: url('assets/images/pexels-yan-krukov-8842336.jpg') no-repeat center; background-size: cover; width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Ut enim ad minim veniam</h2>
        <p class="lead">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="bg-body shadow-sm mx-auto" style="background: url('assets/images/pexels-yan-krukov-8842336.jpg') no-repeat center; background-size: cover; width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
  </div>
  <!--END PRODUCTS-->

  <!--FOOTER-->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="text-muted">© 2022 Rocko's Chicken</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3 fs-3"><a class="text-muted" href="#"><i class="fa-brands fa-facebook"></i></a></li>
      </ul>
    </footer>
  </div>
  <!--END FOOTER-->
</body>
  <script src="assets/js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js" integrity="sha512-8Y8eGK92dzouwpROIppwr+0kPauu0qqtnzZZNEF8Pat5tuRNJxJXCkbQfJ0HlUG3y1HB3z18CSKmUo7i2zcPpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js" integrity="sha512-9GacT4119eY3AcosfWtHMsT5JyZudrexyEVzTBWV3viP/YfB9e2pEy3N7WXL3SV6ASXpTU0vzzSxsbfsuUH4sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.esm.min.js" integrity="sha512-RbybnSViTT4xdCUreYWZwH27vCYTDvSgJXHNb9XtdkZTl3tu7xoYftKctX7G4IuTYx2kAvWd0+0TjjvUFWnmDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
</html>